{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "android-debug-build",
      "runtimeExecutable": "./gradlew",
      "runtimeArgs": ["assembleDebug"],
      "port": 5037
    }
  ]
}
